[defaults]
inventory = /home/student/ansible/D417/invintory/main_inv.yaml
host_key_checking = False
host_key_auto_add = true

[ssh_connection]
ssh_args = -o PubkeyAuthentication=no -o StrictHostKeyChecking=no