[defaults]
inventory = /home/student/ansible/D417/invintory/main_inv.yaml
host_key_checking = False
host_key_auto_add = true

[ssh_connection]
connect_timeout = 60 
command_timeout = 300
ssh_args = -o ConnectionAttempts=10 -o ConnectTimeout=60 -o PubkeyAuthentication=no -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10