---
- name: Check VLANs on switches
  hosts: exos_switches
  gather_facts: no
  connection: network_cli
  vars:
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    ansible_network_os: exos
  tasks:
    - name: Query existing VLANs
      arista.eos.eos_vlans:
        state: gathered
      register: vlan_query_result

    - name: Show VLAN information
      debug:
        msg: "{{ vlan_query_result }}"
        msg: "{{ ansible_user }}"
        msg: "{{ ansible_password }}"
