---
- name: Create New Linux Users
  hosts: linux
  become_method: sudo
  vars:
    ansible_become_password: P@ssw0rd

  
  tasks:
    - name: Hash the password
      set_fact:
        hashed_password: "{{ new_password | password_hash('sha512') }}"


  tasks:
    - name: Create new Linux user
      user:
        name: "{{ new_username }}"  
        password: "{{ hashed_password }}"  
        state: present  
        comment: "User created for {{ hostname }}"  
        shell: /bin/bash  #user home directory
      when: new_username is defined and new_password is defined
