---

- name: Create new accounts on EXOS switches
  hosts: all_switches
  gather_facts: no
  connection: cli
  vars:
    ansible_network_os: exos
  tasks:
    - name: Create user account
      cli_command:
        command: "create account {{ new_username }} password {{ new_password }}"
    #  vars:
    #    Username: "{{ hostvars[inventory_hostname]['new_username'] }}"
    #    Password: "{{ hostvars[inventory_hostname]['new_password'] }}"
        
    - name: Show information
      debug:
        msg:
          - "Username: {{ new_username }}"
          - "Password: {{ new_password }}"
