---

- name: Create new accounts on EXOS switches
  hosts: all_switches
  gather_facts: no
  connection: network_cli
  host_key_auto_add: true
  vars:
    ansible_network_os: exos
  tasks:
    - name: Create user account
      cli_command:
        command: "create account {{ Username }} password {{ Password }}"
      vars:
        Username: "{{ hostvars[inventory_hostname]['Username'] }}"
        Password: "{{ hostvars[inventory_hostname]['Password'] }}"
