---

- name: Create new accounts on EXOS switches
  hosts: all_switches
  gather_facts: no
  connection: network_cli
  vars:
    ansible_network_os: exos
    username: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
  tasks:
    - name: Create user account
      cli_command:
        command: "create account {{ username }} password {{ password }}"
      vars:
        Username: "{{ hostvars[inventory_hostname]['username'] }}"
        Password: "{{ hostvars[inventory_hostname]['password'] }}"
